<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hurray</title>
    <link rel="stylesheet" href="hurray.css" />
  </head>
  <body>
    <div class="container-hurray">
      <div class="celebration">
        <div class="celebration-img">
          <img class="vector" src="/assests/Vector.png" alt="" />
          <img class="star1" src="/assests/Star 1.svg" alt="" />
          <img class="star2" src="/assests/Star 2.svg" alt="" />
          <img class="star3" src="/assests/Star 3.svg" />
          <img src="/assests/Star 4.svg" alt="" class="star4" />
          <img src="/assests/Star 5.svg" alt="" class="star5" />
          <img src="/assests/Star 6.svg" alt="" class="star6" />
          <img src="/assests/Star 7.svg" alt="" class="star7" />
          <img src="/assests/Star 8.svg" alt="" class="star8" />
          <img src="/assests/Star 9.svg" alt="" class="star9" />
        </div>
        <div class="celebrtion-title">
          <h1>HURRAY!!</h1>
        </div>
        <div class="celebration-text">
          <h2>YOU WON THE GAME</h2>
        </div>
      </div>
      <div class="new-btn2" onclick="regame()">Play Again</div>
    </div>

    <button class="rule-btn" tabindex="1">Rules</button>
    <div class="modal">
      <div class="modal-container">
        <header class="modal-header">
          <h2 class="modal-heading">Game Rules</h2>
          <div class="close-btn">
            <img src="/assests/Ellipse 6 (1)-overlay.png" alt="" />
          </div>
        </header>
        <div id="rules">
          <ul>
            <li>
              <span>
                Rock beats scissors, scissors beat paper, and paper beats
                rock.</span
              >
            </li>
            <li>
              <span
                >Agree ahead of time whether you’ll count off “rock, paper,
                scissors, shoot” or just “rock, paper, scissors.”</span
              >
            </li>
            <li>
              <span
                >Use rock, paper, scissors to settle minor decisions or simply
                play to pass the time</span
              >
            </li>
            <li>
              <span
                >If both players lay down the same hand, each player lays down
                another hand</span
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
